apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cezzis-com-local-bootstrapper
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: cezzis
spec:
  project: default
  source:
    repoURL: 'https://github.com/mtnvencenzo/cezzis-com-local-bootstrapper.git'
    targetRevision: main
    path: .iac/k8s
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: cezzis
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=true
  ignoreDifferences:
    # 1. Ignore the image tag updates on your Job
    - group: ""
      kind: Job
      jsonPointers:
        - /spec/template/spec/containers/0/image
    
    # 2. Ignore the structural normalization on your ImageUpdater
    - group: argocd-image-updater.argoproj.io
      kind: ImageUpdater
      jsonPointers:
        - /spec/useAnnotations
        - /spec/applicationRefs/0/useAnnotations
        - /spec/applicationRefs/0/commonUpdateSettings/forceUpdate