apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cezzis-com-local-bootstrapper
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: cezzis
  annotations:
    argocd-image-updater.argoproj.io/image-list: "cezziscombootstrapper=acrveceusgloshared001.azurecr.io/cezziscombootstrapper"
    argocd-image-updater.argoproj.io/cezziscombootstrapper.update-strategy: "semver"
    argocd-image-updater.argoproj.io/cezziscombootstrapper.semver-constraint: "0.x"
    argocd-image-updater.argoproj.io/cezziscombootstrapper.pull-secret: "pullsecret:argocd/acr-pull-secret"
    argocd-image-updater.argoproj.io/cezziscombootstrapper.kustomize.image-name: "acrveceusgloshared001.azurecr.io/cezziscombootstrapper"
    argocd-image-updater.argoproj.io/write-back-method: "git:secret:argocd/git-creds"
    argocd-image-updater.argoproj.io/write-back-target: "kustomization"
    argocd-image-updater.argoproj.io/git-branch: "main"
spec:
  project: default
  source:
    repoURL: 'https://github.com/mtnvencenzo/cezzis-com-local-bootstrapper.git'
    targetRevision: main
    path: .iac/k8s
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: cezzis
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=true
      - ApplyOutOfSyncOnly=false
      - PruneLast=true