apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: cezzis-com-local-bootstrapper-updater
  namespace: argocd
spec:
  applicationRefs:
    - namePattern: "cezzis-com-local-bootstrapper"
      commonUpdateSettings:
        updateStrategy: "semver"
        pullSecret: "pullsecret:argocd/acr-pull-secret"
      images:
        - alias: "cezziscombootstrapper"
          imageName: "acrveceusgloshared001.azurecr.io/cezziscombootstrapper:0.x"
          manifestTargets:
            kustomize:
              name: "acrveceusgloshared001.azurecr.io/cezziscombootstrapper"
  writeBackConfig:
    method: "git:secret:argocd/git-creds"
    gitConfig:
      branch: main
      writeBackTarget: kustomization
